Pages/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customCompents="clr-namespace:WorkoutApp.CustomComponents"
             x:Class="WorkoutApp.Pages.ExercisePage"
             Title="Exercise Page">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Border Background="{StaticResource TitleColor}">
            <Label
                x:Name="exerciseTitle"
                Text="{Binding ExerciseTitle}"
                FontSize="{StaticResource TitleFontSize}"
                TextColor="{StaticResource TitleTextColor}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Border>
        <Border Background="{StaticResource TitleColor}">
            <Label
                x:Name="lastPerformedLabel"
                FontSize="18"
                TextColor="{StaticResource TitleTextColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
        </Border>
        <Border BackgroundColor="{StaticResource ComponentBgColor}">
            <Grid x:Name="setGrid"
                  ColumnDefinitions="1*, 5*"
                  Padding="5">
                <Label x:Name="set2Label" Text="Set 2" Grid.Row="1" Grid.Column="0"/>
                <customCompents:SetComponent Grid.Row="1" Grid.Column="1">

                </customCompents:SetComponent>
            </Grid>
        </Border>
        <Button Text="Add Set" Clicked="OnAddSetButtonClicked" WidthRequest="100"
                Margin="10, 5, 5, 5"/>
        <Button Text="Delete Exercise" Clicked="OnDeleteExButtonClicked" WidthRequest="150"
                BackgroundColor="DarkRed"
                Margin="10, 5, 5, 5"/>
    </VerticalStackLayout>
</ContentPage>